
DB= mongodb+srv://muna:<PASSWORD>@cluster0.gi3ps.mongodb.net/Advanced_Auth?retryWrites=true&w=majority
 
db_userName= muna
db_Password= 123

port = 2000 

JWT_SECRET=7cfa41e6a40585c90e1a5303296cc343ef2c5ee95e62c9131dc11b2f3c6c22262959a7

jwt_EXPIRE=10min




EMAIL_SERVICE= SendGrid
EMAIL_USERNAME= apikey
EMAIL_PASSWORD= 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
EMAIL_FROM= munaahmed885@gmail.com